<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		#brand{
			width: 500px;
			height: 125px;
		}
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-color: #5885AF;
		}
		#search{
			size: 50px;
			position: absolute;
			right: 100px;
		}
		#submit{
			position: absolute;
			right: 35px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
				padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#mainpage{
			font-family: "Garamond";
			font-size: 20px;
		}
		#q1{
			border: 5px solid black;
		}
		#brand{
			width: 120px;
			height: 120px;
			border-radius: 50px;
			border: solid lightgrey 7px;
		}

		.nav-link{
			color: darkgray;
		
			font-size: 50px;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand" ><img src="https://i.pinimg.com/564x/d2/86/11/d2861141a4a75eb863d91518da04b13f.jpg" id="brand" style="background-color: lightgray;"></a>
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html"> First Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"> Second Quarter </a>
					</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="search">
		<button type="submit" class="searchsub btn-info" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><a href="q1"><img src="https://cdn.discordapp.com/attachments/966195223602540564/1236910187571449856/image.png?ex=6639b9e1&is=66386861&hm=a417bc9cadfb62c9a655346a7b66c7a4848b2d38ae412b29cdb76d93f58c5a84&"></a><br>

			<a href="mainpage.html" id="mainpage"><button class="btn btn-light">back to main page</a></button>
		</div>
</center>
</body>